# Generated by Django 4.2 on 2023-04-19 21:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(default=datetime.datetime.now),
            preserve_default=False,
        ),
    ]
